<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Amount"
                    android:textColor="#e75454"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#e75454"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Style"
                    />
            </TableRow>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/input_amount_frame"
                android:id="@+id/input_amount"
                android:text="0"
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="right"
                android:inputType="number"
                android:paddingRight="10dp"
                android:textColor="#e75454"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="6dp"
                android:background="#51afafaf"></View>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                >
                <Spinner
                    android:layout_height="match_parent"
                    android:id="@+id/style_pay"
                    android:layout_width="match_parent"
                    >
                </Spinner>
            </TableRow>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#51afafaf"
                ></View>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                >

                <Spinner
                    android:layout_height="match_parent"
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    >
                </Spinner>
            </TableRow>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="6dp"
                android:background="#51afafaf"></View>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/calendar"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:id="@+id/ngay_pay"
                    android:background="@drawable/input_amount_frame"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/time_picker"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:id="@+id/gio_pay"
                    android:background="@drawable/input_amount_frame"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/desciption"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="interpretation of expenditures"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/diengiaikhoanchi"
                    android:background="@drawable/input_amount_frame"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/trip"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Trip"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/chuyendi"
                    android:background="@drawable/input_amount_frame"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/friend_icon"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="With Whom"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/voi_ai"
                    android:background="@drawable/input_amount_frame"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/location"
                    android:id="@+id/location"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Location"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/dia_diem"
                    android:background="@drawable/input_amount_frame"
                    />
            </TableRow>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="6dp"
                android:background="#51afafaf"></View>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password"
                android:layout_marginTop="20dp"
                android:text="Comfirm"
                android:id="@+id/Comfirm"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/button_anim"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>