<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
<TextView
    android:textColor="@color/color1"
    android:text="@string/List_Authors"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecycleViewAuthor"
            android:layout_width="match_parent"
             android:background="@color/colorGreen"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/color1"
            android:text="@string/List_Songs"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:background="@color/colorYelow"
            android:id="@+id/lv_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp">

        </ListView>
    </LinearLayout>


</LinearLayout>