<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:id="@+id/DisplayFragment"
        ></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e15034"
        android:layout_above="@+id/footer"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:id="@+id/footer"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:id="@+id/Home_icon"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:onClick="addFragment"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet"
            android:onClick="addFragment"
            android:id="@+id/wallet"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:id="@+id/Plus"
            android:onClick="addFragment"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fiance"
            android:id="@+id/finance"
            android:onClick="addFragment"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:id="@+id/setting"
            android:onClick="addFragment"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
</RelativeLayout>