<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account_Money.AddAccountMoney">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e75454"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:id="@+id/deninedAccountMoney"
            android:background="@android:color/transparent"
            android:src="@drawable/wrong_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8.4"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Add Account"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/addAccountWallet"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:src="@drawable/correct_icon" />
    </LinearLayout>
       <LinearLayout
           android:padding="6dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/background_payment"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:padding="5dp"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:text="Input initial balance : "
                   android:textSize="12sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:layout_marginTop="10dp"
                   android:textStyle="bold"
                   android:paddingTop="6dp"
                   android:paddingBottom="6dp"
                   android:gravity="end"
                   android:inputType="number"
                   android:id="@+id/input_amount_account_money"
                   android:paddingRight="10dp"
                   android:textColor="#e75454"
                   android:background="@drawable/input_amount_frame"
                   />
           </LinearLayout>
           <View
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_gravity="center_horizontal"
               android:layout_height="6dp"
               android:background="#51afafaf"></View>
           <TableRow
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               android:layout_marginHorizontal="10dp"
               android:gravity="center_vertical"
               >
               <ImageView
                   android:src="@drawable/wallet"
                   android:layout_height="match_parent"
                   android:layout_marginRight="10dp"
                   android:layout_width="wrap_content"
                   />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:color/transparent"
                   android:hint="Name of account"
                   android:id="@+id/nameOfAccount"
                   android:padding="10dp"
                   android:textSize="13sp"
                   />
           </TableRow>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="10dp"
               android:background="#51afafaf"
               ></View>
           <Spinner
               android:layout_width="match_parent"
               android:layout_marginHorizontal="5dp"
               android:id="@+id/typeAccountMoney"
               android:layout_height="wrap_content"></Spinner>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#51afafaf"
               ></View>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:gravity="center_vertical"
               android:layout_marginHorizontal="10dp"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/moneyicon" />
               <TextView
                   android:text="VNĐ"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:layout_height="match_parent"
                   android:layout_width="wrap_content"
                   />
           </TableRow>
           <View
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#51afafaf"
               ></View>
           <Button
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="10dp"
               android:text="Save"
               android:id="@+id/SaveAccountMoneyBtn"
               android:background="@drawable/button_save_account_money"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               />
           <View
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_gravity="center_horizontal"
               android:layout_height="match_parent"
               android:background="#51afafaf"></View>
       </LinearLayout>

</LinearLayout>