<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_chip"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >

        <TableRow
            android:id="@+id/cuc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame_chip"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/cong1"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" />

            <CheckBox
                android:id="@+id/cong2"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" />

            <CheckBox
                android:id="@+id/cong3"
                android:text="19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" />

            <CheckBox
                android:id="@+id/cong4"
                android:text="20"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/cuc2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="160dp"
                android:background="@drawable/frame_chip"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:text="21"
                    android:id="@+id/cong5"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <CheckBox
                    android:id="@+id/cong6"
                    android:text="22"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <CheckBox
                    android:id="@+id/cong7"
                    android:text="23"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <CheckBox
                    android:id="@+id/cong8"
                    android:paddingHorizontal="5dp"
                    android:text="24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuc3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/frame_chip"
                android:orientation="vertical"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cong9"
                    android:text="25"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <CheckBox
                    android:id="@+id/cong10"
                    android:text="26"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <CheckBox
                    android:id="@+id/cong11"
                    android:text="27"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <CheckBox
                    android:id="@+id/cong12"
                    android:text="28"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/cuc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/frame_chip"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/cong13"
                android:text="29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp" />

            <CheckBox
                android:id="@+id/cong14"
                android:text="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp" />

            <CheckBox
                android:id="@+id/cong15"
                android:text="31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp" />

            <CheckBox
                android:id="@+id/cong16"
                android:text="32"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


</LinearLayout>